<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookstoreModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BookstoreModelStoreContainer">
    <EntitySet Name="Authors" EntityType="BookstoreModel.Store.Authors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookAuthors" EntityType="BookstoreModel.Store.BookAuthors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books" EntityType="BookstoreModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BookAuthors_Authors" Association="BookstoreModel.Store.FK_BookAuthors_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="BookAuthors" EntitySet="BookAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_BookAuthors_Books" Association="BookstoreModel.Store.FK_BookAuthors_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookAuthors" EntitySet="BookAuthors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LName" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="FName" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="BookAuthors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ISBN" Type="varchar" MaxLength="10" />
    <Property Name="AuthorID" Type="int" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Title" Type="varchar" MaxLength="30" />
    <Property Name="PubDate" Type="datetime" />
    <Property Name="PubID" Type="int" />
    <Property Name="Cost" Type="smallmoney" />
    <Property Name="Retail" Type="smallmoney" />
    <Property Name="Category" Type="varchar" MaxLength="12" />
  </EntityType>
  <Association Name="FK_BookAuthors_Authors">
    <End Role="Authors" Type="BookstoreModel.Store.Authors" Multiplicity="0..1" />
    <End Role="BookAuthors" Type="BookstoreModel.Store.BookAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="BookAuthors">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookAuthors_Books">
    <End Role="Books" Type="BookstoreModel.Store.Books" Multiplicity="0..1" />
    <End Role="BookAuthors" Type="BookstoreModel.Store.BookAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="BookAuthors">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>