<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="USAStatesModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="USAStatesEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="States" EntityType="USAStatesModel.State" />
  </EntityContainer>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Abbreviation" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
  </EntityType>
</Schema>