<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="USAStatesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="USAStatesModelStoreContainer">
    <EntitySet Name="States" EntityType="USAStatesModel.Store.States" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Abbreviation" Type="char" Nullable="false" MaxLength="2" />
  </EntityType>
</Schema>